ETH_NETWORK=local
MAIN_CHAIN_URL=http://127.0.0.1:8545
AGGREGATOR_URL=http://localhost:3000
BLOCK_EXPLORER_URL=http://localhost:3001
MAGIC_LOGIN_PUBLISHABLE_KEY=

TEST_PRIVATE_KEY=0x0dbbe8e4ae425a6d2687f1a7e3ba17bc98c673636790f1b8ad91193c05875ef1
